


source ~/work/settings/git-completion.bash
PS1="\u@\h:\w\$(__git_ps1)> "
#PS1='[\t]\[\033[32m\]\u@\h\[\033[00m\]:\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
PS1='[\t]\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\W\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '

#PS1='[\t]\u@\h:\W$(__git_ps1)\$ '

source ~/.aliases

# cocos2d-x project
export COCOS2DX_HOME="/Users/wang.jingxuan/Cocos2d-x-2.2"
export ANDROID_SDK_ROOT="/Users/wang.jingxuan/Desktop/Cocos2d-x_Resources/adt-bundle-mac-x86_64-20130917/sdk" 
export NDK_ROOT="/Users/wang.jingxuan/Desktop/Cocos2d-x_Resources/android-ndk-r9" 

